# Loyka.OnMuhasebe

./: .editorconfig  .gitignore  Loyka.OnMuhasebe.sln
DevexpressTestBlazor1/: Program.cs  _Imports.razor
DevexpressTestBlazor1/Data/: WeatherForecast.cs  WeatherForecastService.cs
DevexpressTestBlazor1/Pages/: Error.cshtml  Error.cshtml.cs  Grid.razor  _Host.cshtml  _Layout.cshtml
DevexpressTestBlazor1/Properties/: launchSettings.json
DevexpressTestBlazor1/Shared/: BrowserNotSupported.razor  Header.razor
src/Loyka.OnMuhasebe.Application/: Loyka.OnMuhasebe.Application.csproj  OnMuhasebeAppService.cs  OnMuhasebeApplicationAutoMapperProfile.cs  OnMuhasebeApplicationModule.cs
src/Loyka.OnMuhasebe.Application.Contracts/: Loyka.OnMuhasebe.Application.Contracts.csproj  OnMuhasebeApplicationContractsModule.cs  OnMuhasebeDtoExtensions.cs
src/Loyka.OnMuhasebe.Application/BankaHesaplar/: BankaHesapAppService.cs
src/Loyka.OnMuhasebe.Application/BankaSubeler/: BankaSubeAppService.cs
src/Loyka.OnMuhasebe.Application/Bankalar/: BankaAppService.cs
src/Loyka.OnMuhasebe.Application/Properties/: AssemblyInfo.cs
src/Loyka.OnMuhasebe.Blazor/: Loyka.OnMuhasebe.Blazor.csproj  OnMuhasebeBlazorModule.cs  OnMuhasebeBrandingProvider.cs  OnMuhasebeComponentBase.cs  Program.cs  _Imports.razor  appsettings.json  package-lock.json  tempkey.jwk
src/Loyka.OnMuhasebe.DbMigrator/: DbMigratorHostedService.cs  Loyka.OnMuhasebe.DbMigrator.csproj  OnMuhasebeDbMigratorModule.cs  Program.cs  appsettings.json
src/Loyka.OnMuhasebe.Domain/: Loyka.OnMuhasebe.Domain.csproj  OnMuhasebeConsts.cs  OnMuhasebeDomainModule.cs  Using.cs
src/Loyka.OnMuhasebe.Domain.Shared/: Loyka.OnMuhasebe.Domain.Shared.csproj  OnMuhasebeDomainErrorCodes.cs  OnMuhasebeDomainSharedModule.cs  OnMuhasebeGlobalFeatureConfigurator.cs  OnMuhasebeModuleExtensionConfigurator.cs
src/Loyka.OnMuhasebe.EntityFrameworkCore/: Loyka.OnMuhasebe.EntityFrameworkCore.csproj
src/Loyka.OnMuhasebe.HttpApi/: Loyka.OnMuhasebe.HttpApi.csproj  OnMuhasebeHttpApiModule.cs
src/Loyka.OnMuhasebe.HttpApi.Client/: Loyka.OnMuhasebe.HttpApi.Client.csproj  OnMuhasebeHttpApiClientModule.cs
test/Loyka.OnMuhasebe.Application.Tests/: Loyka.OnMuhasebe.Application.Tests.csproj  OnMuhasebeApplicationTestBase.cs  OnMuhasebeApplicationTestModule.cs
test/Loyka.OnMuhasebe.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Loyka.OnMuhasebe.Domain.Tests/: Loyka.OnMuhasebe.Domain.Tests.csproj  OnMuhasebeDomainTestBase.cs  OnMuhasebeDomainTestModule.cs
test/Loyka.OnMuhasebe.Domain.Tests/Samples/: SampleDomainTests.cs
test/Loyka.OnMuhasebe.EntityFrameworkCore.Tests/: Loyka.OnMuhasebe.EntityFrameworkCore.Tests.csproj
test/Loyka.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/: OnMuhasebeEntityFrameworkCoreTestBase.cs  OnMuhasebeEntityFrameworkCoreTestModule.cs
test/Loyka.OnMuhasebe.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Loyka.OnMuhasebe.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Loyka.OnMuhasebe.HttpApi.Client.ConsoleTestApp.csproj  OnMuhasebeConsoleApiClientModule.cs  Program.cs
test/Loyka.OnMuhasebe.TestBase/: Loyka.OnMuhasebe.TestBase.csproj  (+3 more)
(+266 files in other folders)
